AWESOME_API_KEY=cee6e4f6efe819851c4f21558469380347c62c123105099b622eac0b637abbab
MONGO_URI=mongodb+srv://master:9DYSVDyqnu22820Q@autem-trade-company.helsqb0.mongodb.net/?retryWrites=true&w=majority&appName=Autem-Trade-Company